<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All items( Under Products)</title>
	<script src="https://kit.fontawesome.com/39723c3913.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}

	body{
		background: #EDF0F2;
		font-family: "Quicksand", sans-serif;
	}

	.sidebar{
		position: absolute;
		margin-top: -1.2%;
		left: -250px;
		width: 88px;
		height: 100%;
		background: #7819bb;
		transition: all .5s ease ;
	}

	.sidebar ul a{
		display: block;
		height: 100%;
		width: 100%;
		line-height: 20px;
		font-size: 10px;
		color: white;
		padding-left: 2px;
		box-sizing: border-box;
		transition: .4s;
		text-align: center;
		margin-top: 30%;
	}

	ul li:hover a{
		padding-left: 20px;
	}

	.sidebar ul a i{
		margin-right: 16px;
	}

	#check{
		display: none;
	}

	label #btn, label #cancel{
		position: absolute;
		cursor: pointer;
		border-radius: 3px;
		margin-top: -1%;
		margin-left: -2%;

	}

	label #btn{
		left: 40px;
		top: 25px;
		font-size: 35px;
		color: white;
		padding: 6px 12px;
		transition: all .5s;
	}

/*	These settings will affect the nav bar later...take note*/	
	label #cancel{
		z-index: 1111;
		left: -195px;
		top: 17px;
		font-size: 30px;
		color: #0a5275;
		padding: 4px 9px;
		transition: all .5s ease;
	}

	#check:checked ~ .sidebar{
		left: 0;
	}

	#check:checked ~ label #btn{
		left: 250px;
		opacity: 0;
		pointer-events: none;
	}

	#check:checked ~ label #cancel{
		left: 195px;
	}

	#check:checked ~ section{
		margin-left: 250px;
	}

	nav {
		background: #FFFFFF;
		height: 80px;
		width: 100%;
		margin-top: -2%;
	}

	nav ul {
		float: right;
		margin-right: 20px;
	}

	nav ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 50px;
	}

	nav ul li a{
		color: black;
		font-size: 10px;
		text-transform: uppercase;
	}

	section{
		height: 100vh;
		transition: all .5s;
	}

	button {
		font-size: 24px;
	}

	h2{
		color: #7819bb;
	}

	h2 button{
		background-color: #7819bb;
		color: white;
		float: right; 
		padding: 8px 15px 10px 5px; 
		border: none; 
		border-radius: 4px; 
		font-size: 17px; 
		cursor: pointer;
		width: 12%;
		margin-left: 50%;
		position: absolute;
	}

	h2 strong{
		color: black;
	}

	.bodi{
		margin: 0px 10px 0px 30px;
	}

	.todi2{
		margin: 20px 0px 20px 0px;
	}

	table {
		font-size: 20px;
		border-collapse: collapse;
		width: 90%;
		font-weight: 600;
	}

	td, th {
		border-bottom: 2px solid black;
		text-align: center;
		padding: 20px 2px 20px 2px;
		font-size: 15px;
	}
	.fa-image{
		color: rgb(193, 191, 191);
		font-size: 34px;
		margin-left: -30%;
		margin: in;
	}
	.fa-delicious{
		margin-left: 5%;
		font-size: 20px;
	}
	.fa-cart-arrow-down{
		margin-left: 5%;
		font-size: 20px;
	}
	.fa-dropbox{
		margin-left: 5%;
		font-size: 20px;
		color: rgb(53, 53, 254);
	}
	.fa-chart-line{
		margin-left: 5%;
		font-size: 20px;
	}
	.fa-clipboard{
		margin-left: 5%;
		font-size: 20px;
	}
	.fa-dollar-sign{
		margin-left: 5%;
		font-size: 20px;
	}
	input.item{
		transform: scale(2);
		margin-left: 200%;
	}
	input[type = "checkbox"]{
		accent-color: #7819bb;
	}
	input.name{
		margin-left: 290%;
		transform: scale(1.3);
	}
	.all{
		margin-top: 1.5%;
	}
	img{
		background-color: wh;
		border: none;
	}
	.span-dash{
		margin-left: -13%;
	}
	.span-sto{
		margin-left: -12%;
	}
	.span-pro{
		margin-left: -10%;
	}
	.span-sal{
		margin-left: -12%;
	}
	.span-ord{
		margin-left: -12%;
	}
	.dam{
		margin-top: 0.7%;
		position: absolute;
		margin-left: 2%;
	}
	.last-dam{
		position: relative;
	}
	.bx-toggle-right{
		font-size: 25px;
		color: white;
		background-color: #7819bb;
		border-radius: 4px;
		position: relative;
		top: -70px;
		margin-left: 310%;
	} 
	nav input[type = "text"]{
		position: relative;
		padding: 1px 5px;
		color: black;
		font-weight: 400;
		font-size: 15px;
		transform: capitalize;
		border-radius: 6px;
		outline: none;
		border: none;
		transition: all .42s;
		height: 20px;
		box-shadow: 2px 3px 3px rgb(191, 191, 191);
		margin-top: 8%;
		margin-left: -40%;
    }
	.icon{
		position: relative;
		margin-left: -35%;
		top: -15px;
		font-size: 20px;
    }
	.bx-search-alt{
		position: relative;
		left: 5px;
		top: -5px;
		color: rgb(66, 66, 254);
	}
	::placeholder{
		text-align: center;
		position: relative;
		color: grey;
		font-size: 11.5px;
		left: -15%;
	}
</style>
<body>
	<div class="all">
		<header>
			<div>
				<nav class="navbar">
					<ul>
						<form action="">
							<input type="text" placeholder="search">
						</form>
						<div class="icon">
							<a href=""><i class='bx bx-search-alt'></i></a>
						</div>
						<li><a href=""><i class='bx bx-toggle-right'></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<input type="checkbox" id="check">
			<label for="check">
				<i class="fas fa-bars" id= "btn"></i>
				<i class="fas fa-times" id= "cancel"></i>
			</label>
				<div class="sidebar">
					<ul>
						<li><a class="active" href="Dashboard.html"><img  class="photo"  src="Vector1.svg" alt="">Dashboard</a></li>
                <li><a class="active" href="yabani.html"><img class="photo" src="Vector1.svg" alt="">InStock </a></li>
                <li><a class="active" href="Great Agu's - All items (Under Products) 11.html"><img class="photo" src="icon.svg" alt="">Products</a></li>
                <li><a class="active" href="sales.html"><img class="photo" src="Vector1.svg" alt="">Sales</a></li>
                <li><a class="active" href="Order2.html"><img class="photo" src="Vector1.svg" alt="">Orders</a></li>
                <li><a class="active" href="payment method.html"><img class="photo" src="Vector1.svg" alt="">Payment method</a></li>
					</ul>
				</div>
				<section>
					<div class="bodi">
						<div>
							<h2 class="all">All Items <strong>v</strong>
								<a href="create-new-product.html"><button>+ New Orders</button></a>

							<br>
							<table class="table">
								<tr>
									<td><input type="checkbox" class="name"></td>
									<td class="name-n">Name</td>
									<td>Sku</td>
									<td>Type</td>
									<td>Description</td>
									<td>Rate</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image"></i> <span class="dam">Damakasu</span></td>
									<td>Item 1</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image"></i> <span class="dam">Damakasu</span></td>
									<td>Item 2</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image"></i> <span class="dam">Damakasu</span></td>
									<td>Item 3</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image"></i> <span class="dam">Damakasu</span></td>
									<td>Item 4</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image"></i> <span class="dam">Damakasu</span></td>
									<td>Item 5</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
								<tr>
									<td><input type="checkbox" class="item"></td>
									<td><i class="fa-regular fa-image" style="margin-left: 1%;"></i>  <span class="last-dam" style="margin-left: 7%; margin-top: -40%;">Damakasu</span></td>
									<td>Item 6</td>
									<td>service</td>
									<td>wooden bundle</td>
									<td>$987.34</td>
								</tr>
							</table>
							</div>
						</div>
				</section>
		</main>
		<footer>
			<div>
				
			</div>
		</footer>
	</div>
</body>
</html>